body{
    background-color: rgb(17, 75, 48);
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    
}



#header-nav {
    background-color: rgba(10, 155, 148, 0.541);
    border-radius: 0;
    border: 0;
    height: auto;
}

.navbar-brand h1{
    text-shadow: 1px 1px 1px #5f5757;
    color: #f8aa34;
    font-weight: bold;
    margin: 0;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0; 
    padding: 10px;
    line-height: .10;
    font-size: 4vw;
}
h1{
    font-weight: bold;
}

@media (min-width: 760px)
{
    .navbar .container .navbar-header .navbar-brand {
        display: block; 
       
    }
    }
    .navbar-header button.navbar-toggle{
        border: 1px solid rgb(189, 202, 181);
        margin-top: -33px;
        clear: both;
    }
  

    .navbar-brand { 
        padding-top: 25px;
}

li{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
ul{
    padding: 0;
    margin: 0;
}


@media (min-width:761px){
    .navbar-header .navbar-toggle{
        display: none;
    }

    .navbar-brand {
        padding-bottom: 40px;
    }
    
}



 .row{ 
      width:100%;
      align-content: center;
     .col-xs-12 h1{
       color: #9df3af;
       text-align: center;
     }
       }
 
.row .item-text{
     .col-xs-12, .col-xs-12, .col-xs-12{
 border:1px solid black;
 box-shadow: 0 0 50px #8eddc9;
 padding: 10px;
 height: auto;
 width : auto;
 margin-top: 10px;
 margin-bottom: 10px;
 margin-left: 20px;
 margin-right: 20px;
 background-color: rgb(224, 162, 47);
 clear: both;
 }
 
 .col-xs-12{
 width:98.11%;
 }
}


p{
    font-weight: bold;
    font-size: 2em;
 
    
}
a:hover{
    color: #f5dfdf !important;
    text-decoration: none !important;
}
a{
    color: #68c728;
}
