<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/gain.css">
</head>

<body>
    <header>
<nav id="header-nav" class="navbar navbar-default">
    <div class="container">

          <div class="navbar-header">
            <div class="navbar-brand "><h1>Food, LLC</h1></div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#yy" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
         </div>
        
          <div id="yy" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
              <li>
                <p class="text-center"><a href="#jese">Chicken</a></p>
              </li>
              <li>
                <p class="text-center"><a href="#kk">Beef</a></p>
              </li>
              <li>
                <p class="text-center"><a href="#hh">Sushi</a></p>
              </li>
            </ul>
          </div>
     </div>
 </nav>
</header>


<div id="main-content" class="container">
  <div id="home-tile" class ="row">
     <div class="col-xs-12" class="ur">
      <h1 class="text-center">Our Menu</h1>
      </div>
      <div class="item-text">
      <div class="col-xs-12"> <p  id="jese" class="text-center"> Chicken </p>
         Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
         Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
         Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
         Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
      </div>
      </div>

     <div class="item-text">
      <div class="col-xs-12"> <p  id="kk" class="text-center"> Beef </p>
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
      </div>
      </div>

      <div class="item-text">
      <div class="col-xs-12"> <p id="hh" class="text-center"> Sushi </p>
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
       Lorem ipsum sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut abore et dolore magna aliqua Ut enim ad minim veniam, quis nastrud exercitation ullamco laboris nisi ut alliquip ex ea 
      </div>
      </div>
   </div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>